Window2.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFproject"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors" x:Class="WPFproject.Window2"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">

    <Canvas Name="Canvas1">

        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="GRAVITY" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" FontFamily="Myriad Pro Light" Canvas.Left="292.329" Canvas.Top="10">
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="textBlock"
                                Storyboard.TargetProperty="(Canvas.Top)"
                                From="0" To="350" BeginTime="0:0:0"
                                Duration="0:0:1">
                                <DoubleAnimation.EasingFunction>
                                    <BounceEase Bounces="4" EasingMode="EaseOut" Bounciness="2"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation
                                Storyboard.TargetName="textBlock"
                                Storyboard.TargetProperty="(Canvas.Top)"
                                From="350" To="480" BeginTime="0:0:4"
                                Duration="0:0:2">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>
        <Button x:Name="button" Content="Next Page" Canvas.Left="707.824" Canvas.Top="386.604" Width="75" Click="button_Click" Background="Black" Foreground="White"/>

    </Canvas>
</Window>
